<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Box chart maker</title>
    <meta name="description" content="">
    <meta name="author" content="Kevin Schaul">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/lib/farbtastic/farbtastic.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 940px;
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .topbar .btn {
        border: 0;
      }

      #advanced_options {
          display:none;
      }

      #embed_code {
          display:none;
      }
      
      #boxmkr_form_add, #boxmkr_form_export {
          display:none;
      }

    </style>
    
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="http://www.kevinschaul.com">KevinSchaul.com</a>
          <ul class="nav">
            <li><a href="https://github.com/kevinschaul/Box-chart-maker">View code on GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Box chart maker <small>A tool for journalists</small></h1>
        </div>
        <div class="row">
            <div class="span16">
                <div class="alert-message info">
                    <p>This is a very early version, and is under development.</p>
                    <p>Have an idea? Open an <a href="https://github.com/kevinschaul/Box-chart-maker/issues">issue</a> on GitHub.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span16">
                <h3>Preview</h3>
                <div id="error"></div>
                <div id="boxmkr_preview_message_area"></div>
                <div id="boxmkr_css"></div>
                <div id="boxmkr_target"></div>
                <div id="chart"></div>
            </div>
        </div>
        <div class="row">
          <div class="span16">
            <form>
            <fieldset>
            <div class="row">
                <div class="span8" id="options">
                <h2>Choose your options</h2>
                    <div class="boxmkr_form">
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_numBoxes">Number of boxes</label>
                            <div class="input">
                                <input type="text" class="span2" id="boxmkr_form_numBoxes" value="36">
                            </div>
                        </div>
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_label">Label</label>
                            <div class="input">
                                <input type="text" id="boxmkr_form_label" value="Data title">
                            </div>
                        </div>
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_color">Color</label>
                            <div class="input">
                                <input type="text" id="boxmkr_form_color" value="#4a777a">
                                <div id="colorpicker"></div>
                            </div>
                        </div>
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_color_hover">Hover color</label>
                            <div class="input">
                                <input type="text" id="boxmkr_form_color_hover" value="#73b1b7">
                                <div id="hovercolorpicker"></div>
                            </div>
                        </div>

                    </div>
                    <a href="#" id="boxmkr_toggle_advanced_options">Show advanced options</a>
                </div>
                <div class="span8" id="advanced_options">
                    <div id="advanced_options_header">
                        <h4>Advanced options</h4>
                    </div>
                    <div class="boxmkr_form">
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_box_dimensions">Box dimensions (px)</label>
                            <div class="input">
                                <input type="text" class="span2" id="boxmkr_form_box_dimensions" value="15">
                            </div>
                        </div>
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_box_margin">Box margin (px)</label>
                            <div class="input">
                                <input type="text" class="span2" id="boxmkr_form_box_margin" value="2">
                            </div>
                        </div>
                        <div class="clearfix boxmkr_input">
                            <label for="boxmkr_form_rowLength">Row length</label>
                            <div class="input">
                                <input type="text" class="span2" id="boxmkr_form_rowLength" value="10">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="span16">
                    <div class="actions">
                        <input type="submit" id="boxmkr_form_submit" class="btn primary" value="Update">
                        <input type="submit" id="boxmkr_form_add" class="btn default" value="Add to visualization">
                        <input type="submit" id="boxmkr_form_export" class="btn default" value="Export JSON">
                    </div>
                  </div>
              </div>
          </div>
          </fieldset>
          </form>
          </div>
          <div class="row">
              <div class="span16">
                  <a href="#" id="boxmkr_toggle_embed_code">Show embed code</a>
              </div>
              <div class="span16" id="embed_code">
                <h3>Embed code</h3>
                <div id="output"></div>
                <div id="boxmkr_embed_json"></div>
                <div id="boxmkr_embed_css"></div>
                <div id="boxmkr_embed_js"></div>
                <div id="boxmkr_embed_html"></div>
              </div>
        </div>
      </div>

      <footer>
        <p>&copy; Kevin Schaul 2012</p>
        <p>Color chooser by Steven Wittens.</p>
      </footer>

    </div> <!-- /container -->

    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/farbtastic/farbtastic.js"></script>
    <script type="text/javascript" src="js/logic.js"></script>
    
  </body>
</html>
